PORT=8000
GOMEMLIMIT=1GiB
BUILD_TARGET=development
# BUILD_TARGET=production

# OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4318"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:4318/v1/metrics"
OTEL_METRICS_EXPORTER="console"
OTEL_LOG_LEVEL="DEBUG"
OTEL_PROPAGATORS="tracecontext,baggage"
